# Caddy reverse proxy para el stack DevLake en produccion (DigitalOcean Droplet).
#
# Arquitectura de hostnames:
#   - {$DOMAIN}        (ej: devlake.greencodesoftware.com) -> Grafana, login Google OAuth
#   - api.{$DOMAIN}    (ej: api.devlake.greencodesoftware.com) -> DevLake REST API
#                       /api/plugins/webhook/*  publico (Sentry, dora-deploy)
#                       /api/*                  basic auth (admin endpoints)
#
# La separacion en subdominios es obligatoria porque Grafana y DevLake comparten
# el namespace /api/ (Grafana usa /api/user, /api/plugins, etc.; DevLake usa
# /api/projects, /api/plugins, etc.). Path-based routing no alcanza para
# distinguirlos.
#
# Activacion:
#   docker compose -f docker/docker-compose.yml -f docker/caddy/docker-compose.caddy.yml up -d
#
# DNS requerido en Route 53 (ambos -> Reserved IP del droplet):
#   devlake.greencodesoftware.com      A  <IP>
#   api.devlake.greencodesoftware.com  A  <IP>
#
# Variables tomadas de .env (decryptado por SOPS al boot):
#   DOMAIN, ACME_EMAIL, BASIC_AUTH_USER, BASIC_AUTH_HASH

{
    email {$ACME_EMAIL}
    # Descomentar si Cloudflare delante (modo "Full strict"). CF emite cert al edge,
    # Caddy emite cert al origin. No mezclar con tunnel-only mode.
    # acme_dns cloudflare {env.CF_API_TOKEN}
}

# ============================================================
# SITE 1: Grafana (Google OAuth)
# ============================================================
{$DOMAIN} {
    encode zstd gzip

    log {
        output file /var/log/caddy/access.log {
            roll_size 50mb
            roll_keep 7
        }
        format json
    }

    # Todo va a Grafana. Su /api/ es para uso propio (user, org, dashboards, plugins
    # de Grafana, etc.) y el auth lo maneja Grafana via Google OAuth.
    reverse_proxy grafana:3000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "no-referrer-when-downgrade"
    }
}

# ============================================================
# SITE 2: DevLake REST API (basic auth, salvo webhooks)
# ============================================================
api.{$DOMAIN} {
    encode zstd gzip

    log {
        output file /var/log/caddy/access-api.log {
            roll_size 50mb
            roll_keep 7
        }
        format json
    }

    # ---------- 1) webhook publico (NO auth) ----------
    # Sentry alerta y dora-deploy action postean aca. La proteccion real es:
    # 1) la URL incluye un connection-id secreto-por-oscuridad,
    # 2) HMAC signing en Sentry (configurable).
    handle_path /api/plugins/webhook/* {
        reverse_proxy devlake:8080 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
        }
        rewrite * /api/plugins/webhook{uri}
    }

    # ---------- 2) resto de la API DevLake: basic auth ----------
    handle /api/* {
        basic_auth {
            {$BASIC_AUTH_USER} {$BASIC_AUTH_HASH}
        }
        reverse_proxy devlake:8080
    }

    # ---------- 3) cualquier otra cosa -> 404 ----------
    # La raiz / del subdominio API no sirve nada utill.
    handle {
        respond "DevLake API. Endpoints under /api/." 404
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "DENY"
        Referrer-Policy           "no-referrer-when-downgrade"
    }
}

# redirect HTTP → HTTPS lo hace Caddy implicitamente cuando hay un site bloque sin :80
